{
  "name": "eslint-config-tj",
  "version": "0.1.1",
  "description": "My eslint rules to use for my private projects",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "eslint",
    "config"
  ],
  "peerDependencies": {
    "eslint": ">= 4.19.0"
  },
  "author": "Tim Jackleus",
  "license": "ISC"
}
